# MangoWebApi

./: Dockerfile  MangoWebApi.sln  docker-compose.yml
MangoWebApi.BLL/: MangoWebApi.BLL.csproj  packages.config
MangoWebApi.BLL/Interfaces/: IAttributeService.cs  ICategoryService.cs  IProductService.cs  IValuesService.cs
MangoWebApi.BLL/Properties/: AssemblyInfo.cs
MangoWebApi.BLL/Services/: AttributeService.cs  CategoryService.cs  ProductService.cs  ValuesService.cs
MangoWebApi.DAL/: MangoWebApi.DAL.csproj  packages.config
MangoWebApi.DAL/Entities/: Attribute.cs  AttributeCategory.cs  Categories.cs  Product.cs  Values.cs
MangoWebApi.DAL/Interfaces/: IEntity.cs
MangoWebApi.DAL/Properties/: AssemblyInfo.cs
MangoWebApi.Infrastracture/: ConnectionFactory.cs  MangoWebApi.Infrastracture.csproj  MongoDBConfig.cs  ServerConfig.cs
MangoWebApi.Infrastracture/Interfaces/: IConnectionFactory.cs
MangoWebApi.Infrastracture/Properties/: AssemblyInfo.cs
MangoWebApi.Redis/: CacheService.cs  MangoWebApi.Redis.csproj  app.config  packages.config
MangoWebApi.Redis/Properties/: AssemblyInfo.cs
MangoWebApi.Repositories/: MangoWebApi.Repositories.csproj  packages.config
MangoWebApi.Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
MangoWebApi.Repositories/Properties/: AssemblyInfo.cs
MangoWebApi.Repositories/Repositories/: GenericRepository.cs  ICategoryRepository.cs
MangoWebApi.Repositories/UnitOfWork/: UnitOfWork.cs
MangoWebApi.WEBAPI/: MangoWebApi.WEBAPI.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
MangoWebApi.WEBAPI/Controllers/: AttributeController.cs  CategoryController.cs  ProductControler.cs  ProductController.cs  ValuesController.cs
MangoWebApi.WEBAPI/Properties/: launchSettings.json
(+8 files in other folders)
