<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d300698d-f0fe-4d1a-8d84-8b60a5b993de</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangoWebApi.BLL\MangoWebApi.BLL.csproj" />
    <ProjectReference Include="..\MangoWebApi.DAL\MangoWebApi.DAL.csproj" />
    <ProjectReference Include="..\MangoWebApi.Infrastracture\MangoWebApi.Infrastracture.csproj" />
    <ProjectReference Include="..\MangoWebApi.Redis\MangoWebApi.Redis.csproj" />
    <ProjectReference Include="..\MangoWebApi.Repositories\MangoWebApi.Repositories.csproj" />
  </ItemGroup>


</Project>
