<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangoWebApi.DAL\MangoWebApi.DAL.csproj" />
    <ProjectReference Include="..\MangoWebApi.Repositories\MangoWebApi.Repositories.csproj" />
  </ItemGroup>

</Project>
